{
  "name": "lbww-mafia-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "storybook": "STORYBOOK_ENABLED=true expo start",
    "storybook:ios": "STORYBOOK_ENABLED=true expo start --ios",
    "storybook:android": "STORYBOOK_ENABLED=true expo start --android",
    "visual:build": "EXPO_PUBLIC_VISUAL_TESTS=true expo export --platform web --output-dir visual-dist",
    "visual:screenshots": "node visual/clean.mjs && pnpm run visual:build && start-server-and-test 'http-server visual-dist -p 6010 -c-1' http://127.0.0.1:6010 'playwright test -c visual/playwright.config.ts' && node visual/generate-gallery.mjs",
    "eject": "expo eject",
    "test": "vitest run",
    "build": "pnpm run typecheck",
    "check:styles": "bash ../scripts/check-mobile-styling.sh",
    "lint": "eslint . && pnpm run check:styles",
    "lint:fix": "eslint . --fix && pnpm run check:styles",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.12",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.12.0",
    "@trpc/client": "11.10.0",
    "axios": "^1.19.0",
    "clsx": "^2.1.1",
    "expo": "^55.0.28",
    "expo-secure-store": "~55.0.16",
    "expo-status-bar": "~55.0.5",
    "lucide-react-native": "^1.31.0",
    "nativewind": "^4.2.1",
    "neverthrow": "^8.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10",
    "react-native-css-interop": "^0.2.1",
    "react-native-reanimated": "^4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.2",
    "react-native-worklets": "0.7.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-ondevice-actions": "^10.4.4",
    "@storybook/addon-ondevice-controls": "^10.4.4",
    "@storybook/react-native": "^10.4.4",
    "@storybook/react-native-ui": "10.4.4",
    "@trpc/server": "11.10.0",
    "@types/react": "~19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "eslint-plugin-neverthrow": "^1.1.4",
    "http-server": "^14.1.1",
    "metro": "^0.83.3",
    "start-server-and-test": "^3.0.12",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "private": true
}
